<!DOCTYPE html>
<html lang = "en-us">
<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "Hello.css" />
<link href = "https://fonts.googleapis.com/css?family=Kaushan+Script|Jim+Nightshade" rel = "stylesheet"> 
</head>

<body class = "background">                 

<div class = "header">
    <h1> <b> Welcome to movie trailers!</b> </h1>
</div>

<input type = "text" name = "search" placeholder = "Search for a trailer..." >

<div class = "player">
  <img src = "player.jpg" alt = "Video Player">
</div>


    <div class = "imgWrap">
        <img src = "thumbnail1.jpg" alt = "polaroid" />
        <p class = "imgDescription"> BETHANY Trailer (2017) Tom Green, Shannen Doherty Horror Movie </p>
    </div>
    
    <div class = "imgWrap">
        <img src = "thumbnail2.jpg" alt = "polaroid" />
        <p class = "imgDescription"> DESPICABLE ME 3 Trailer # 2 (2017) MINIONS Animation </p>
    </div>
    
    <div class = "imgWrap">
        <img src = "thumbnail3.jpg" alt = "polaroid" />
        <p class = "imgDescription"> THE BOSS BABY - "Be A Spy!" - Movie CLIP (Animation, 2017)</p>
    </div>
    
    <div class = "imgWrap">
        <img src = "thumbnail4.jpg" alt = "polaroid" />
        <p class = "imgDescription"> ATOMIC BLONDE (Charlize Theron, 2017) - TRAILER)</p>
    </div>
    
<div class = "box">
    
</div>
      
    




</body>
</html>
